; a runcard that uses Chili for the integration

[main]
process = d db -> g u ub
batch_size = 100
n_batches = 10000
; possible verbosity values: error, warn, info, verbose or debug
verbosity = verbose
; possible color values: never, auto, always
color = auto
device = 0
; possible helicity_summing values: false, true, p, c or pc p, c, or pc imply
; true (i.e. enable helicity summing), but improve performance by using
; parity symmetry ("p") and/or current caching ("c")
helicity_summing = false
; fixed_helicities can be specified like this: "+-+-+" (this would be assigned
; in the given ordering to the particles in the process definition), while
; using none disables the use of such a fixed helicity configuration
fixed_helicities = none

[events]
output_disabled = false
; use none for stdout
output_path = none
zero_weight_output_disabled = false
unweighting_disabled = false

[pdf]
; use none to disable PDFs
set    = NNPDF30_nlo_as_0118
member = 10

[cuts]
jets.pt_min = 30
jets.nu_max = 5.0
jets.dR_min = 0.4
ll.m_min    = 66.0
ll.m_max    = 116.0

[phase_space]
integrator = Chili
; using false disables reading integration results from the cache
use_cached_results = false

[phase_space.optimisation]
n_iter = 10
n_nonzero_min = 5000
n_nonzero_min_growth_factor = 1

[phase_space.integration]
n_iter = 3
n_nonzero_min = 5000
n_nonzero_min_growth_factor = 1

[dev]
me2_only = false
dummy_color_factors_allowed = false
diagnostic_output_enabled = false
