# define pepper binary and runcards paths
pepper=@PROJECT_BINARY_DIR@/src/pepper
runcard=@PROJECT_SOURCE_DIR@/tests/system_tests/$1/pepper.ini

# run pepper and get last line; this is a cross section, because the runcard is
# required to use integration_info_output_enabled=true and not to output any
# events
final_xs_line=$("$pepper" "$runcard" | tail -1)

# parse cross section line
a=( $final_xs_line )
wsum=${a[1]}
wsum2=${a[3]}
n_trials=${a[11]}

# remove trailing commas where necessary
wsum=${wsum:0:${#wsum}-1}
wsum2=${wsum2:0:${#wsum2}-1}

# check deviation; this will return "1" (= error), if the deviation is larger
# than 4 sigma
@Python3_EXECUTABLE@ \
	"@PROJECT_SOURCE_DIR@/tests/system_tests/check_deviation.py" \
	4 \
	$wsum $wsum2 $n_trials \
	$2 $3
